# Admin-Portal

./: .gitignore  AdminPortal.sln  NuGet.Config
AdminPortal.Components/: AdminPortal.Components.csproj  Program.cs  _Imports.razor
AdminPortal.Components/Dashboard/: AssignedRequestComponent.razor  CancelledAndRescheduledRequestComponent.razor  CancelledRescheduleRequestComponent.razor  ClientCategoryComponent.razor  ExpenseComponent.razor  MaterialQuantityComponent.razor  NewCustomersComponent.razor  PaymentMethodComponent.razor  PickupSessionComponent.razor  PurchaseAndSellComponent.razor  PurchaseAndSellDetailsComponent.razor  PurchaseComponent.razor  RequestCountAndAmountDetailComponent.razor  RequestCountComponent.razor  RequestDetailComponent.razor  RequestSourceAddressTypeComponent.razor  RequestSourceComponent.razor  RequestWeekTrendComponent.razor  RequestsComponent.razor  SellComponent.razor  TargetAndProgressComponent.razor  TotalMaterialComponent.razor  VehiclePickupBoyComponent.razor
AdminPortal.Components/Dashboard-Components/: AssignedRequestComponent.razor  ClientCategoryComponent.razor  MaterialQuantityComponent.razor  NewCustomersComponent.razor  PaymentMethodComponent.razor  PickupSessionComponent.razor  RequestDetailComponent.razor  TotalMaterialComponent.razor  VehiclePickupBoyComponent.razor
AdminPortal.Components/Model/: AddressModel.cs  MaterialComponentBase.cs  RequestCountModel.cs
AdminPortal.Components/Pages/: Dashboard.razor  Index.razor
AdminPortal.Components/Properties/: launchSettings.json
AdminPortal.Components/Shared/: MainLayout.razor  NavMenu.razor
AdminPortal.Components/SharedComponents/: IListExtensions.cs  SampleUtils.cs
AdminPortal.Components/wwwroot/: index.html
AdminPortal.Main/: .gitignore  AdminPortal.Main.csproj  Dockerfile  Dockerfile.generated  README.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-ecs-tools-defaults.json  bundleconfig.json  compilerconfig.json  nuget.config
AdminPortal.Main/Areas/Area/Pages/: Index.cshtml  Index.cshtml.cs  Pincodes.cshtml  Pincodes.cshtml.cs  _ViewImports.cshtml
AdminPortal.Main/Areas/Buyer/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
AdminPortal.Main/Areas/Report/: _ViewImports.cshtml
AdminPortal.Main/Charts/: Colors.cs  LineChart.cs
AdminPortal.Main/Constants/: AuthorizationPolicies.cs  Cookies.cs  MatPicSize.cs  UserPicSize.cs
AdminPortal.Main/Controllers/: AccountController.cs  AddressController.cs  BuyerController.cs  DashboardController.cs  EmployeeController.cs  MaterialController.cs  OTPController.cs  RequestController.cs
AdminPortal.Main/DTOs/: SendOTPDTO.cs
AdminPortal.Main/DataAnnotations/: ConditionalAttributeBase.cs  RequiredIf.cs
AdminPortal.Main/Enums/: ClientSideLib.cs
AdminPortal.Main/Extensions/: HtmlHelperExtension.cs  HttpContextExtension.cs  HttpRequestExtension.cs  PageModelExtension.cs  SessionExtension.cs  ViewContextExtensions.cs
AdminPortal.Main/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  DashboardOld.cshtml  DashboardOld.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
AdminPortal.Main/Pages/Ajax/: OTP.cshtml  OTP.cshtml.cs
AdminPortal.Main/Pages/Shared/: _AddressInput.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutFranchiseAdmin.cshtml  _LayoutTeleCaller.cshtml  _Lib.cshtml  _ScheduleInput.cshtml
AdminPortal.Main/Properties/: launchSettings.json
AdminPortal.Main/Responses/: PagedJsonResponse.cs
AdminPortal.Main/Security/Authentication/: SessionTokenAuthenticationOptions.cs  SessionToken_CookieAuthenticationHandler.cs
AdminPortal.Main/TagHelpers/: AddressTagHelper.cs  ImageInput.cs  LibTagHelper.cs  ModalBodyTagHelper.cs  ModalContainerTagHelper.cs  ModalFooterTagHelper.cs  ModalHeaderTagHelper.cs  PageTitleTagHelper.cs  PagerTagHelper.cs
AdminPortal.Main/TypeConverters/: DateTimeConverter.cs
AdminPortal.Main/Utils/: AddressUtils.cs  ModalUtils.cs  SessionData.cs  UrlGenerator.cs
AdminPortal.Main/ViewComponents/: SelectAddressViewComponent.cs  SelectFranchiseViewComponent.cs
AdminPortal.Main/ViewComponents/Models/: SelectAddressModel.cs
AdminPortal.Main/ViewModels/: AddressModel.cs  AvailableDateAndSlotModel.cs  AvailableScheduleModel.cs  ExcelSheetModel.cs  ImportLibViewModel.cs  MaterialRateQuantityInputModel.cs  ScheduleModel.cs  SellMaterialRateQuantityInputModel.cs
AdminPortal.Main/wwwroot/css/: animate.min.css  bootstrap-icon.css  bootstrap-icon.min.css  bootstrap.css  bootstrap.min.css  bootstrapCheckbox.min.css  datetimepicker.min.css  font-awesome.min.css  homer.css  homer.min.css  invoicestyle.css  invoicestyle.min.css  landing.css  landing.min.css  native.css  native.min.css  pe-icon-7-stroke.css  pe-icon-7-stroke.min.css  peicon7stroke.css  searchelem.css  searchelem.min.css
AdminPortal.Main/wwwroot/fonts/: flaticon.eot
AdminPortal.Main/wwwroot/js/: blueimpgallery.js  blueimpgallery.min.js  chart.min.js  core.js  core.min.js  datetimepicker.js  datetimepicker.min.js  form.js  form.min.js  homer.js  homer.min.js  searchelem.js  searchelem.min.js  select2.js  select2.min.js
AdminPortal.Main/wwwroot/scripts/: arrow-navigation.js  attribute-functioning.js  bootstrap-datetimepicker.es5.js  bootstrap-datetimepicker.es5.min.js  load.js  searchelem.es5.js  searchelem.es5.min.js  searchelem.js  select2.search-response.js  sugg-input.js  suggestions.js  timeago.js
AdminPortal.Main/wwwroot/stylesheets/: bootstrap-datetimepicker.css  bootstrap.css  bootstrap.min.css  bootstrap.scss  bs-wizard.css  bs-wizard.min.css  bs-wizard.scss  cover.css  cover.min.css  cover.scss  flaticon.css  font-awesome.min.css  homer.css  homer.min.css  homer.scss  invoicestyle.css  invoicestyle.min.css  invoicestyle.scss  landing-page.css  landing-page.min.css  landing-page.scss  native.css  native.min.css  native.scss  searchelem.css  searchelem.min.css  searchelem.scss  select2-bootstrap4.css  shimmer.css  shimmer.min.css  shimmer.scss  stylesheet.css  stylesheet.min.css  stylesheet.scss
(+387 files in other folders)
