<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>AdminPortal.Components</AssemblyName>
    <RootNamespace>TKW.AdminPortal.Components</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\..\..\..\..\.nuget\packages\chartjs.blazor.fork\2.0.2\contentFiles\any\netstandard2.1\wwwroot\ChartJsBlazorInterop.js" Link="wwwroot\ChartJsBlazorInterop.js">
      <Private>False</Private>
      <NuGetPackageVersion>2.0.2</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>ChartJs.Blazor.Fork</NuGetPackageId>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminPortal.Shared\AdminPortal.Shared.csproj" />
  </ItemGroup>

</Project>
